{
    "editor.formatOnSave": true,
    "python.formatting;provider": "black",
    "editor.defaultFormatter": "ms-python.black-formatter",
    "files.associations": {
        "**/templates/**/*.html": "django-html"
    },
    "emmet.includeLanguages": {
        "djando-html": "html"
    },
    
    "html-to-css-autocompletion.autocompletionFilesScope": "workspace",

    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    
    "[django-html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": { 
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true 
    },
    


}